# MentorApi

./: MentorApi.sln
.run/: Docker.run.xml
Application/: Application.csproj  ConfigureServices.cs  MappingProfile.cs
Application/Configs/: AuthConfig.cs
Application/DTO/Chat/: ChatCreateDto.cs  ChatDto.cs  ChatSearchDto.cs  ChatUpdateDto.cs  MessageCreateDto.cs  MessageDto.cs  MessageSearchDto.cs
Application/DTO/Common/: PaginatedList.cs  PaginatedListQuery.cs
Application/DTO/Profile/: ProfileCreateDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  SettingsDto.cs
Application/DTO/User/: UserAuthorizeDto.cs  UserBriefDto.cs  (+4 more)
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  InvalidActionException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Extensions/: MappingExtensions.cs
Application/Interfaces/: IAttachService.cs  IChatService.cs  ICurrentUserService.cs  IProfileService.cs  IUserService.cs
Application/Services/: AttachService.cs  ChatService.cs  CurrentUserService.cs  ProfileService.cs  UserService.cs
Domain/: ConfigureServices.cs  Domain.csproj
Domain/Entities/: Attach.cs  Chat.cs  Message.cs  Profile.cs  Settings.cs  TrainingCourse.cs  User.cs
Domain/Interfaces/: IDatabaseContext.cs
Domain/Persistence/: DatabaseContext.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AttachController.cs  ChatController.cs  ProfileController.cs  UserController.cs
WebApi/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
